<!DOCTYPE html>

<html>
    <head>
       
        <link rel="stylesheet" type="text/css" href="../../css/index.css">
        <title>Caecilians</title>
    </head>
    <body id="card3">
        <div id="headerpages"> 
            <a href="../../index.html"><img src="../img_reptile/homelogo.png" id="pagelogo"></a>
        </div>
        <div id="header">
        <a href="../amphibians.html"><h2>Back</h2></a> 
        <br>
        <center><h1 id="card3">Caecilians</h1></center>
        </div>
        
        
            <table>
                <tr>
                <th id="card1"><a href="https://en.wikipedia.org/wiki/Caeciliidae"><img src="../img_amphibians/caeciliidae.jpeg" id="thumbnail"><div id="name">Caeciliidae</div></a></th>
                <th id="card2"><a href="https://en.wikipedia.org/wiki/Ichthyophis"><img src="../img_amphibians/ichthyophis.jpg" id="thumbnail"><div id="name">Ichthyophis</div></a></th>
                </tr>
                <tr>
                    <th id="card3"><a href="https://en.wikipedia.org/wiki/Scolecomorphidae"><img src="../img_amphibians/scolecomorphidae.png" id="thumbnail"><div id="name">Scolecomorphidae</div></a></th>
                <th id="card4"><a href="https://en.wikipedia.org/wiki/Rhinatrema"><img src="../img_amphibians/rhinatrema.jpg" id="thumbnail"><div id="name">Rhinatrema</div></a></th>
                </tr>
                
            </table>
            
            
                
            
        
        
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
